\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{0}{54725630}
\pgfsyspdfmark {pgfid2}{3915826}{6645619}
\citation{Geim2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Task}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters given by exercise\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paramsExercise}{{1.1}{1}{Parameters given by exercise\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Criteria}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of requirements\relax }}{2}{table.caption.3}}
\newlabel{tab:requirements}{{2.1}{2}{List of requirements\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boundary Conditions}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Location}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsoil}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reference levels}{4}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tidal water levels at Durr\"{o}es\relax }}{4}{table.caption.4}}
\newlabel{tab:tidal_level}{{3.1}{4}{Tidal water levels at Durr\"{o}es\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bathymetry}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Additional Water Level}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Waves}{5}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Design storm}{5}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Near-shore Wave model}{5}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rose-diagram waves\relax }}{7}{figure.caption.5}}
\newlabel{Hsig_Depth_Plot}{{3.1}{7}{Rose-diagram waves\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Calculations}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Drawing}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction Method and Planning}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further Research and Validation}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Wave-data check}{13}{subsection.A.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of peak-period over wave hight}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Rose-diagram with the distribution of the wind\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Rose-diagram with the distribution of the waves\relax }}{15}{figure.caption.8}}
\bibcite{Geim2001}{{1}{2001}{{Geim and ter Tisha}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{appendix*.9}}
\ttl@finishall
