\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General Task}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Design Criteria}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Boundary Conditions}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Location}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Subsoil}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Reference levels}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Bathymetry}{3}{section.3.4}
\contentsline {section}{\numberline {3.5}Waves}{3}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Design storm}{3}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Near-shore Wave model}{3}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Design Calculations}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Drawing}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Construction Method and Planning}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Further Research and Validation}{10}{chapter.7}
\contentsfinish 
