\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kersten(2010)]{MScRomano}
M.~K. Kersten.
\newblock Master plan porto romano bay, albania.
\newblock Master's thesis, Technical University of Delft, 2010.

\bibitem[of~Engineers(2011)]{cem}
US~Army~Corps of~Engineers.
\newblock Coastal engineering manual.
\newblock pages VI\--5\--i -- Vi\--5\--158, 2011.

\end{thebibliography}
