This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
Warning--empty journal in cem
You've used 2 entries,
            2773 wiz_defined-function locations,
            602 strings with 5013 characters,
and the built_in function-call counts, 926 in all, are:
= -- 94
> -- 20
< -- 3
+ -- 8
- -- 6
* -- 56
:= -- 138
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 44
empty$ -- 82
format.name$ -- 8
if$ -- 201
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 78
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 32
(There was 1 warning)
